{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "sourceMap": true,
        "outDir": "dist",
        "rootDir": "./src",
        "baseUrl": ".",
        "types": [
            "node",
            "express",
            "mocha"
        ],
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@package": [
                "package.json"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "test",
        "view"
    ]
}
